# WeatherApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/me/emmarivera/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/emmarivera/weather/: AppInjection.kt  MainActivity.kt  WeatherApp.kt
app/src/main/java/me/emmarivera/weather/data/: DataModule.kt
app/src/main/java/me/emmarivera/weather/data/remote/: LoggingInterceptor.kt
app/src/main/java/me/emmarivera/weather/data/repository/: PermissionRepository.kt  RepositoryModule.kt
app/src/main/java/me/emmarivera/weather/feature/: HomeActivity.kt  MainActivity.kt
app/src/main/java/me/emmarivera/weather/feature/home/: HomeModule.kt
app/src/main/java/me/emmarivera/weather/feature/home/presenter/: HomePresenter.kt  HomePresenterImpl.kt
app/src/main/java/me/emmarivera/weather/feature/home/view/: HomeActivity.kt  HomeView.kt
app/src/main/java/me/emmarivera/weather/feature/permission/: PermissionRequiredActivity.kt  PermissionRequiredModule.kt  PermissionRequiredPresenter.kt  PermissionRequiredView.kt
app/src/main/java/me/emmarivera/weather/feature/splash/: SplashModule.kt
app/src/main/java/me/emmarivera/weather/feature/splash/presenter/: SplashPresenter.kt  SplashPresenterImpl.kt
app/src/main/java/me/emmarivera/weather/feature/splash/view/: SplashActivity.kt  SplashView.kt
app/src/main/java/me/emmarivera/weather/home/: HomeActivity.kt  HomeModule.kt  HomePrenterImpl.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/me/emmarivera/weather/internal/: InjectionScopes.kt  Loggable.kt
app/src/main/java/me/emmarivera/weather/internal/logging/: ActivityLifecycleLogger.kt  CrashlyticsTree.kt  Loggable.kt
app/src/main/java/me/emmarivera/weather/splash/: SplashModule.kt
app/src/main/java/me/emmarivera/weather/splash/presenter/: SplashPresenter.kt  SplashPresenterImpl.kt
app/src/main/java/me/emmarivera/weather/splash/view/: SplashActivity.kt  SplashView.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_permission_required.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/me/emmarivera/weather/: ExampleUnitTest.kt  RxTestRule.kt
app/src/test/java/me/emmarivera/weather/feature/splash/presenter/: SplashPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
