apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.2"

  defaultConfig {
    applicationId "me.emmarivera.weather"
    minSdkVersion 16
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility 1.8
    targetCompatibility 1.8
  }

  lintOptions {
    abortOnError false
  }

  testOptions {
    unitTests {
      includeAndroidResources true
      returnDefaultValues false
    }
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

  // Android libraries
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.core:core-ktx:1.1.0'
  implementation 'androidx.multidex:multidex:2.0.1'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'com.google.android.material:material:1.1.0-rc02'

  // Ui utility libraries
  implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
  implementation 'com.airbnb.android:lottie:3.3.1'

  // Android lifecycle libraries
  def lifecycleVersion = "2.2.0"
  implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
  implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
  implementation "androidx.lifecycle:lifecycle-runtime:$lifecycleVersion"
  implementation "androidx.lifecycle:lifecycle-process:$lifecycleVersion"

  // Dependency injection
  def daggerVersion = "2.25.4"
  kapt "com.google.dagger:dagger-compiler:$daggerVersion"
  implementation "com.google.dagger:dagger:$daggerVersion"

  kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
  implementation "com.google.dagger:dagger-android:$daggerVersion"
  implementation "com.google.dagger:dagger-android-support:$daggerVersion"

  // Networking dependencies
  def retrofitVersion = "2.7.1"
  implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
  implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

  def okhttpVersion = "4.3.1"
  implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
  implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

  // Persistence dependencies
  def roomVersion = "2.2.3"
  kapt "androidx.room:room-compiler:$roomVersion"
  implementation "androidx.room:room-ktx:$roomVersion"
  implementation "androidx.room:room-common:$roomVersion"
  implementation "androidx.room:room-runtime:$roomVersion"
  implementation "androidx.room:room-rxjava2:$roomVersion"

  // Utility libraries
  implementation "io.reactivex.rxjava2:rxjava:2.2.17"
  implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
  implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
  implementation "com.jakewharton.rxrelay2:rxrelay:2.1.1"
  implementation "com.jakewharton.timber:timber:4.7.1"

  // Firebase libraries
  implementation 'com.google.firebase:firebase-analytics:17.2.2'
  implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta01'

  // Testing libraries
  testImplementation "junit:junit:4.12"
  testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
  testImplementation "com.google.truth:truth:1.0.1"

  // Android test libraries
  androidTestImplementation "androidx.test:core:1.2.0"
  androidTestImplementation "androidx.test:rules:1.2.0"
  androidTestImplementation "androidx.test:core-ktx:1.2.0"
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.1'
  androidTestImplementation "androidx.test.ext:truth:1.2.0"
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

  androidTestImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
}
